{
  "version": 2,
  "rewrites": [
    { "source": "/api/vibe/summary", "destination": "/api/summary" },
    { "source": "/api/vibe/token", "destination": "/api/token" },
    { "source": "/(.*)", "destination": "/src/web/public/$1" }
  ]
}
